## Macro name: adoc
## Macro title: AsciiDoc Markup with Asciidoctor
## Categories: Formatting
## Description: Display content in AsciiDoc format using the asciidoctor.js engine.
## Visibility: to all users
## Icon URL: https://raw.githubusercontent.com/norganna/adoc-usermacro/master/adoc.png
## Documentation URL: http://asciidoctor.org/docs/asciidoc-syntax-quick-reference/
## Macro has a body: Y
## Body processing: Unrendered
## Generates: HTML
##
## @noparams
##
## Developed by: Ken Allan (https://github.com/norganna)
## Date created: 2015-09-02

#set ($randomId="")
#macro(getRandomId)
#set ($string="")
#set ($rand=$string.class.forName("java.util.Random").getConstructor().newInstance())
#set ($randomId=$rand.nextInt(2147483647).toString())
#end
#getRandomId()

<div id="adoc-content-$randomId" class="adoc-content">
</div>
<link type="text/css" rel="stylesheet" href="//www.norganna.com/cdn/css/adoc.css" media="all">

## This CSS is the FontAwesome font which enables the admonition icons.
<link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all">

<script src="//www.norganna.com/cdn/js/asciidoctor.js/dist/asciidoctor-all.js">
</script>
<script src="//www.norganna.com/cdn/js/asciidoctor.js/dist/asciidoctor-docbook.js">
</script>
<script>
jQuery(function() {
    var body = $jsonator.convert($body).serialize(),
        options = Opal.hash2(
            ['doctype', 'backend', 'attributes'],
            {
                doctype: 'article',
                backend: 'html5',
                attributes: ['showtitle']
            }
        ),
        output = Opal.Asciidoctor.$convert(body, options);

    jQuery('#adoc-content-$randomId').html(output);
});
</script>
