## Macro name: adoc
## Macro title: AsciiDoc Markup with Asciidoctor
## Categories: Formatting
## Description: Display content in AsciiDoc format using the asciidoctor.js engine.
## Visibility: to all users
## Icon URL: https://raw.githubusercontent.com/norganna/adoc-usermacro/master/adoc.png
## Documentation URL: http://asciidoctor.org/docs/asciidoc-syntax-quick-reference/
## Macro has a body: Y
## Body processing: Unrendered
## Generates: HTML
##
## @noparams
##
## Developed by: Ken Allan (https://github.com/norganna)
## Date created: 2015-09-02

## You can select whether to use the Foundation AsciiDoctor style, which will make articles look different to standard confluence styles, or leave it as is if you want to achieve something closer to the standard Confluence styling by setting the following to either "confluence"  or "foundation":
#set($style="confluence")

## A handy macro to generate a new random ID between 0 and maxint each time you call it:
#set ($randomId="")
#macro(getRandomId)
#set ($string="")
#set ($rand=$string.class.forName("java.util.Random").getConstructor().newInstance())
#set ($randomId=$rand.nextInt(2147483647).toString())
#end

#getRandomId()
<div id="adoc-content-$randomId" class="adoc-content">
</div>

#if($style == "confluence")
<link type="text/css" rel="stylesheet" href="//www.norganna.com/cdn/css/adoc-confluence.css" media="all">
#else
<link type="text/css" rel="stylesheet" href="//www.norganna.com/cdn/css/adoc-foundation.css" media="all">
#end

## This CSS is the FontAwesome font which enables the admonition icons.
<link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all">

<script src="//www.norganna.com/cdn/js/asciidoctor.js/dist/asciidoctor-all.js">
</script>
<script src="//www.norganna.com/cdn/js/asciidoctor.js/dist/asciidoctor-docbook.js">
</script>
<script>
jQuery(function() {
    var body = $jsonator.convert($body).serialize(),
        options = Opal.hash2(
            ['doctype', 'backend', 'attributes'],
            {
                doctype: 'article',
                backend: 'html5',

##              If you want to implement any default attributes, enter them below (showtitle shows the root adoc title):
                attributes: ['showtitle', 'allow-uri-read']
            }
        ),
        output = Opal.Asciidoctor.$convert(body, options);

    jQuery('#adoc-content-$randomId').html(output);

#if($style == "confluence")
    setTimeout(function() {
        jQuery('.adoc-content table.tableblock').addClass('confluenceTable');
        jQuery('.adoc-content th.tableblock').addClass('confluenceTh');
        jQuery('.adoc-content td.tableblock').addClass('confluenceTd');
        jQuery('.adoc-content .dlist > .title').addClass('substeptitle');
    }, 0);
#end
});
</script>
