## Macro name: asciid
## Macro title: AsciiDoctor markup content
## Categories: Formatting
## Description: Display content in AsciiDoc format via the asciidoctor.js engine.
## Visibility: to all users
## Icon URL: https://raw.githubusercontent.com/norganna/asciid-usermacro/master/asciid.png
## Documentation URL: http://asciidoctor.org/docs/asciidoc-syntax-quick-reference/
## Macro has a body: Y
## Body processing: Unrendered
## Generates: HTML
##
## @noparams
##
## Developed by: Ken Allan (https://github.com/norganna)
## Date created: 2015-09-02

#set ($randomId="")
#macro(getRandomId)
#set ($string="")
#set ($rand=$string.class.forName("java.util.Random").getConstructor().newInstance())
#set ($randomId=$rand.nextInt(2147483647).toString())
#end
#getRandomId()

<div id="asciidcontent_$randomId">
</div>
<script src="//www.norganna.com/cdn/js/asciidoctor.js/dist/asciidoctor-all.js">
</script>
<script src="//www.norganna.com/cdn/js/asciidoctor.js/dist/asciidoctor-docbook.js">
</script>
<script>
jQuery(function() {
    var body = $jsonator.convert($body).serialize(),
        options = Opal.hash2(
            ['doctype', 'backend', 'attributes'],
            {
                doctype: 'article',
                backend: 'html5',
                attributes: ['showtitle']
            }
        ),
        output = Opal.Asciidoctor.$convert(body, options);

    jQuery('#asciidcontent_$randomId').html(output);
});
</script>
